<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="6;url=main.html">
        <title>Test</title>
        <style>
            body{
                animation: fadeOutAnimation ease-in 6s ;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            
            @keyframes fadeOutAnimation {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 1;
                }
                70% {
                    opacity: .25;
                }
                90% {
                    opacity: 0;
                }
                100% {
                    opacity: 0;
                }
            }

            .music{
                width: 300px;
                height: 200px;
                position: relative;
                display: inline-flex;
                align-items: center;
                justify-content: space-between;
            }
            .music .bar{
                width: 12px;
                border-radius: 10px;
                background: white;
                animation: movement 1.5s ease-in-out infinite;
            }

            @keyframes movement{
                0%, 100%{
                    height: 2px;
                }
                50%{
                    height: 80px;
                }
            }
            
            .music .bar:nth-child(1){
                background: #b65252;
                animation-delay: 1s;
            }
            .music .bar:nth-child(2){
                background: pink;
                animation-delay: .8s;
            }
            .music .bar:nth-child(3){
                background: #b65252;
                animation-delay: .6s;
            }
            .music .bar:nth-child(4){
                background: pink;
                animation-delay: .4s;
            }
            .music .bar:nth-child(5){
                background: #b65252;
                animation-delay: .2s;
            }
            .music .bar:nth-child(6){
                background: pink;
                animation-delay: .2s;
            }
            .music .bar:nth-child(7){
                background: #b65252;
                animation-delay: .4s;
            }
            .music .bar:nth-child(8){
                background: pink;
                animation-delay: .6s;
            }
            .music .bar:nth-child(9){
                background: #b65252;
                animation-delay: .8s;
            }
            .music .bar:nth-child(10){
                background: pink;
                animation-delay: 1s;
            }
        </style>
    </head>
    <body style="background-color: rgba(48, 41, 49, 0.144);">

        <div class="music", id="music">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </body>
</html>